# /var/log/pluto.log instead of /var/log/messages. pluto.log file shows the
# incoming ip address rather than domain names.

[INCLUDES]

before = common.conf

[Definition]

daemon =  pluto

#efalregex = ^%(__prefix_line)s+rcvd \[LCP TermAck id=0x2 "Authentication failed"\]$
#failregex = .*Authentication failed.*
#failregex =  control_finish: Connection closed to <HOST>\,serial 0 \(\)$
failregex =  ^%(__prefix_line)s.*responding to Main Mode from unknown peer <HOST>$
#failregex =  .*network_thread: <HOST>received too small a packet.*
#^%(__prefix_line_sl)scontrol_finish: Connection closed to <HOST>, serial 0 \(\)
#failregex = id=0x2\s"Authentication failed"
#	    ^*.control_finish: Connection closed to <HOST>*$
ignoreregex = 

# Author: Cyril Jaquier
# Documentation from fail2ban wiki
