#
# WARNING: heavily refactored in 0.9.0 release.  Please review and
#          customize settings for your setup.
#
# Changes:  in most of the cases you should not modify this
#           file, but provide customizations in jail.local file,
#           or separate .conf files under jail.d/ directory, e.g.:
#
# HOW TO ACTIVATE JAILS:
#
# YOU SHOULD NOT MODIFY THIS FILE.
#
# It will probably be overwritten or improved in a distribution update.
#
# Provide customizations in a jail.local file or a jail.d/customisation.local.
# For example to change the default bantime for all jails and to enable the
# ssh-iptables jail the following (uncommented) would appear in the .local file.
# See man 5 jail.conf for details.
#
# [DEFAULT]
# bantime = 1h
#
# [sshd]
# enabled = true
#
# See jail.conf(5) man page for more information
[xl2tpd]
enabled  = true
port     = 1701
filter   = xl2tp
action   = iptables[name=xl2tp,port=1701,protocol=udp]
logpath  = /var/log/xl2tpd.log
maxretry = 3
bantime  = 600
findtime  = 600
backend = auto
logtarget = /var/log/fail2ban.log

[pluto]
enabled  = true
port     = 500,4500
filter   = pluto
action   = iptables[name=pluto,port=4500,500,protocol=udp]
logpath  = /var/log/pluto.log
maxretry = 3
bantime  = 600
findtime  = 600
backend = auto
logtarget = /var/log/fail2ban.log
#[sshd]
#enabled  = true
#port     = 22
#filter   = sshd
#action   = iptables[name=ssh,port=22,protocol=tcp]
#logpath  = /var/log/secure
#maxretry = 2
#bantime  = 600
#findtime  = 300
#backend = auto
#logtarget = /var/log/fail2banissh.log
